<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cataluña</title>
</head>
<link rel="stylesheet" href="./css/estilos.css">
<link rel="shortcut icon" href="./img/catalonia.png">
<body>
    <h1>Los pueblos mas bonitos de Cataluña</h1>
    <img src="./img/catalunya.png" alt="">
    
    <br>
    <hr>
    <p><em>...según encuesta a blogueros de viaje.</em></p>
        
       <p></p> Esta ha sido una iniciativa de los chicos del blog <a target=”_blank” href=https://www.Milviajes.com
       rel="noopener"> www.Milviajes.com</a> (donde hay más pueblos referenciados).
        
        El resultado de los 10 primeros pueblos ganadores se muestra en este site. ¡Agrega el tuyo!</p>
        <ul>
        <li><a target=”_blank” href=https://www.elproximodestino.com/ rel="noopener">Próximo Destino</a>. (Meritxell Beltrán): <a href="alcanar.html">Les cases d'Alcanar</a></li>
        <li><a target=”_blank” href=https://elspetitsviatgers.com// rel="noopener">Petits viatgers</a>. (Montse Delgado):  <a href="siurana.html">Siurana</a></li>
        <li><a target=”_blank” href=https://www.unviajedelibros.com/ rel="noopener">Un viaje de libros</a>. (Silvia Monasterio): <a href="calella.html">Calella de Pallafrugell</a></li>
        <li><a target=”_blank” href=https://www.365sabadosviajando.com/ rel="noopener">365 sábados viajando</a>. (Virginia y Fran): <a href="tossa.html">Tossa de mar</a></li>
        <li>Apuntes de viaje-blog privado. (María Teresa Trilla): <a href="prades.html">Prades</a></li>
        <li><a target=”_blank” href=https://www.conarenaenlamochila.com/ rel="noopener">Con arena en la mochila</a>. (Robert y Eli): <a href="besalu.html">Besalú</a></li>
        <li><a target=”_blank” href=https://cometeelmundo.net/ rel="noopener">Cómete el mundo</a>. (Henar y Aitor): <a href="pals.html">Pals</a></li>
        <li><a target=”_blank” href=https://www.quadernsdebitacola.com/ rel="noopener">Quaderns de bitàcola</a>. (Cèlia y Enric): <a href="montblanc.html">Montblanc</a></li>
        <li><a target=”_blank” href=https://www.viatgespedraforca.cat/ rel="noopener">Viatges Pedraforca</a>. (Daniel): <a href="castellar.html">Castellar de n'Hug</a></li>
        <li><a target=”_blank” href=http://estemdevacances.com/ rel="noopener">Estem de vacances</a>. (Xavi y Txell): <a href="peratallada.html">Peratallada</a></li>
    </ul>
    </p>
        
         <a target=”_blank” href=https://www.Milviajes.com
        rel="noopener"> www.Milviajes.com</a>, </p>
        
    
</body>
</html>